/*Space/rainbow text*/
.rainbowTitle {
    font-size: 200px;
    text-align: center;
    animation: colorRotate 10s linear infinite;
}
@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}
@keyframes space {
  from {background-position:initial;}
  to {background-position: 100vw 0}
}
body {
  margin:0;
  font-family: cursive;
}
.spaceHolder {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  height: 100vh;
  background-image: url('Space.png');
  background-size: cover;
  animation: space 40s linear infinite;
  background-position: initial;
}
/*Main page*/
h1 {
  font-size: 100px;
  text-align: center;
}
p {
  font-size: 20px;
  font-weight: 200px;
  text-align: center;
  color: white;
}
.holder1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  vertical-align: middle;
  height: 100vh;
  background-image: url("back.jpg");
  background-size:cover;
}
.title1 {
  font-size: 4.5vw;
  text-align: center;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 5px;
}
.subtitle1 {
  font-size: 1.3vw;
  text-size-adjust: 80%;
  margin: 5px;
  text-align: center;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.holder2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  align-items: top;
  justify-content: center;
  vertical-align: middle;
  height: 100vh;
  background-color: white;
  background-image: url("morespace.jpg");
  background-size:cover;
}
.button1 {
  height: 3vh;
  margin: 20px;
  font-size: 2vh;
  color: white;
  background-color: gray;
  border-radius: 10px;
}
.button1:hover {
  background-color: rgb(146, 34, 0);
  transition: all 1s ease;
  transform: scale(1.05);
}
.button1:not(:hover) {
  background-color: gray;
  transition: all 1s ease;
  transform: scale(1);
}
footer {
  display: grid;
  width: 100vw;
  background-color: rgb(0, 0, 51);
  grid-template-columns: repeat(3, 1fr);
}
footer > p {
  font-size: 1vw;
  margin: 5px;
}
/* Projects */
.holder2 article {
  display: grid;
  margin-top: 3vw;
  margin-left: 2rem;
  margin-right: 2rem;
  background-color: rgb(0, 0, 92);
  border-radius: 15px;
  border: 2px solid white;
  height: fit-content;
  place-items: center;
}

.holder2 h2 {
  color: white;
}

.holder2 p {
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1vw;
}

.holder2  img {
  margin-left: 1rem;
  margin-right: 1rem;
  width: 15vw;
  width: 15vw;
  margin-bottom: 1rem;
  cursor: pointer;
}
/* Form */
.holder3 {
  display: grid;
  height: 100vh;
  width: 100%;
  background-image: url("image11.png");
  background-size:cover;
  place-content: center;
}
.holder3 form {
  display: grid;
  background-color: black;
  height: 50vh;
  width: 35vw;
  border-radius: 10px;
  border: 1px solid white;
  place-content: center;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  grid-template-columns: 1;
  text-align: center;
  
}
.holder3 h3 {
  color: white;
}
.holder3 .title {
  color: black;
  height: 2vh;
  width: 30vw;
  border-radius: 10px;
}
.holder3 .text {
  color: black;
  height: 100%;
  width: 30vw;
  resize: none;
  border-radius: 10px;
}
.holder3 button {
  width: 10vw;
  place-self: center;
}
/*Navigation bar*/
header {
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 50px;
    z-index: 10;
}
.close {
  opacity: 0;
}
.icons {
  position: absolute;
  display: none;
  right: 0;
  z-index: -10;
}
header input {
  position: absolute;
  width: 48px;
  height: 48px;
  opacity: 0;
  right: 0;
  z-index: -5;
  margin: 0px;
}
nav {
    position: relative;
}
ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  height: 100%;
  width: 100%;
  display: flex;
  transition: transform 0.5s ease;
  vertical-align: middle;
}
a {
    vertical-align: middle;
    font-size: 20px;
    height: 50px;
    width: 50vw;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 167, 214);
    display:flex;
    justify-content: center;
    align-items: center;
}
li:hover {
  animation: hoverBg 0.5s;
  background-color: rgb(0, 57, 67);
  transform: translateY(10px);
}
li:not(:hover) {
  animation: notHoverBg 0.5s;
  background-color: rgb(0, 88, 103);
}
/*Keyframes*/
@keyframes hoverBg {
  from { 
    background-color: rgb(0, 88, 103);
  }
  to { 
    background-color: rgb(0, 57, 67);
  }
}
@keyframes cancelHoverBg {
  from { 
    background-color: rgb(0, 57, 67);
  }
  to { 
    background-color: rgb(0, 88, 103);
  }
}
/*Hamburger menu*/
@media (max-width: 650px) {
  a {
    width: 100vw;
  }
  header {
    background-color: rgb(0, 88, 103);
  }
  .icons {
    display: block;
    transition: all 1s ease;
  }
  nav {
      position: relative;
  }
  ul {
      top: 49px;
      position: absolute;
      background-color: rgb(0, 88, 103);
      margin: 0px;
      width: 100vw;
      height: 100px;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      left: 100vw;
      transition: all 1s ease;
  }

  header input:checked ~ .menu{
      transform: scale(0.5) rotate(360deg);
      transition-duration: 1s;
      opacity: 0;
  }

  header input:checked ~ .close{
      transform: scale(1) rotate(360deg);
      transition-duration: 1s;
      opacity: 1;
  }

  header input:checked + nav > ul{
      transform: translateX(-100vw);
      transition-duration: 1s;
      opacity: 0.9;
  }
}
/*Text adjustment
 those sizes are bcus thats what the text size is at the current screen width*/
@media (max-width: 1100px) {
  .title1 {
    font-size: 55px;
  }
  .subtitle1 {
    font-size: 22px;
  }
  .holder2 {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
  }
  footer > p {
    font-size: 4vw;
    margin: 5px;
  }
}
/* scrollbar */
@-moz-document url-prefix() { /* Disable scrollbar Firefox */
  html{
    scrollbar-width: none;
  }
}
body {
  margin: 0; /* remove default margin */
  scrollbar-width: none; /* Also needed to disable scrollbar Firefox */
  -ms-overflow-style: none;  /* Disable scrollbar IE 10+ */
  overflow-y: scroll;
}
body::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* Disable scrollbar Chrome/Safari/Webkit */
}
